{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=GiftProject;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Cloudinary": {
    "AppName": "name",
    "AppKey": "appKey",
    "AppSecret": "AppSecret"
  },
  "SendGrid": {
    "ApiKey": "apiKey"
  },
  "GoogleReCaptcha": {
    "Key": "key",
    "Secret": "secret"
  },
  "AllowedHosts": "*"
}
